.TH FILTERS.JAR "1" "July 2019" "Filters.jar version 1.0.0" "User Commands"
.SH NAME
Filters.jar \- manual page for Filters.jar version 1.0.0
.SH SYNOPSIS
.B Filters.jar \/\fR[\fI\,options\/\fR] \fI\,file\/\fR
.SH DESCRIPTION
.IP
Options:
.HP
\fB\-\-help\fR, \fB\-h\fR
.IP
Display a help message
.HP
\fB\-\-listFilters\fR
.IP
Print out a list of valid filters to use with \fB\-\-filter\fR.
.HP
\fB\-\-filter\fR, \fB\-f\fR
.IP
The name of the filter to use. A list of filters can be obtained by
running 'filters \fB\-\-listFilters\fR'.
.HP
\fB\-\-radius\fR, \fB\-r\fR, \fB\-\-sigma\fR, \fB\-s\fR
.IP
For meanblur this is the radius of the kernel in pixels. For gaussian
this is the value of sigma and the radius is adjusted accordingly.
Default: 3
.HP
\fB\-\-exposureMultiplier\fR, \fB\-\-em\fR, \fB\-e\fR
.IP
The value to multiply the pixels by when changing the exposure.
Default: 1.5
.HP
\fB\-\-output\fR, \fB\-o\fR
.IP
The file to output to. Leave blank for standard out.
.HP
\fB\-\-format\fR, \fB\-\-fo\fR
.IP
The name of the format the output should be in. Supports png and jpeg.
Default: png
.HP
\fB\-v\fR, \fB\-\-version\fR
.IP
Display the current version.
.HP
\fB\-d\fR, \fB\-\-display\fR
.IP
Display the image when you're done. This option is ignored if writing to standard out or if you are on Windows. Requires either open or \fBxdg-open\fR.

