.\" DO NOT MODIFY THIS FILE!  It was generated by help2man 1.47.10.
.TH FILTERS.JAR "1" "July 2019" "Filters.jar version 1.0.0" "User Commands"
.SH NAME
Filters.jar \- manual page for Filters.jar version 1.0.0
.SH SYNOPSIS
.B <main
\fI\,class> \/\fR[\fI\,options\/\fR] \fI\,file\/\fR
.SH DESCRIPTION
.IP
Options:
.HP
\fB\-\-help\fR, \fB\-h\fR
.IP
Display a help message
.HP
\fB\-\-listFilters\fR
.IP
Print out a list of valid filters to use with \fB\-\-filter\fR.
Default: false
.HP
\fB\-\-filter\fR, \fB\-f\fR
.IP
The name of the filter to use. A list of filters can be obtained by
running 'filters \fB\-\-listFilters\fR'.
.HP
\fB\-\-radius\fR, \fB\-r\fR, \fB\-\-sigma\fR, \fB\-s\fR
.IP
For meanblur this is the radius of the kernel in pixels. For gaussian
this is the value of sigma and the radius is adjusted accordingly.
Default: 3
.HP
\fB\-\-exposureMultiplier\fR, \fB\-\-em\fR, \fB\-e\fR
.IP
The value to multiply the pixels by when changing the exposure.
Default: 1.5
.HP
\fB\-\-output\fR, \fB\-o\fR
.IP
The file to output to. Leave blank for standard out.
.HP
\fB\-\-format\fR, \fB\-\-fo\fR
.IP
The name of the format the output should be in. Supports png and jpeg.
Default: png
.HP
\fB\-v\fR, \fB\-\-version\fR
.IP
Display the current version.
Default: false
.SH "SEE ALSO"
The full documentation for
.B Filters.jar
is maintained as a Texinfo manual.  If the
.B info
and
.B Filters.jar
programs are properly installed at your site, the command
.IP
.B info Filters.jar
.PP
should give you access to the complete manual.
